<!DOCTYPE html><!--  Last Published: Tue Sep 10 2024 21:34:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65f10b89b89cfcd9e586bc49" data-wf-site="65f10b88b89cfcd9e586bc02">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EY4FBCCBM3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EY4FBCCBM3');
  </script>
  <meta charset="utf-8">
  <title>StatTables: Beautiful and practical statistics tables</title>
  <meta content="Beautiful and practical statistics tables. Made with ease of use in mind for students and professionals." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/stattables.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="58209cfd-0d96-3044-9ccf-ebe6fbf5ffdd"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="58209cfd-0d96-3044-9ccf-ebe6fbf5ffdd"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="58209cfd-0d96-3044-9ccf-ebe6fbf5ffdd"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="58209cfd-0d96-3044-9ccf-ebe6fbf5ffdd"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Roboto Mono:regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic","Roboto Slab:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="navbar">
      <div class="w-layout-blockcontainer navbar-container w-container">
        <div data-animation="default" class="navbar2_component-2 w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="58209cfd-0d96-3044-9ccf-ebe6fbf5ffd1" role="banner" data-duration="400">
          <div class="navbar2_container">
            <a href="index.html" id="w-node-_58209cfd-0d96-3044-9ccf-ebe6fbf5ffd3-e586bc49" aria-current="page" class="navbar2_logo-link w-nav-brand w--current"><img src="images/StatTables---Logo---Dark.png" loading="lazy" alt="" class="navbar2_logo"></a>
            <nav role="navigation" id="w-node-_58209cfd-0d96-3044-9ccf-ebe6fbf5ffd5-e586bc49" class="navbar2_menu-2 is-page-height-tablet w-nav-menu">
              <a href="index.html" aria-current="page" class="navbar2_link-2 w-nav-link w--current">Home</a>
              <div data-hover="true" data-delay="200" data-w-id="58209cfd-0d96-3044-9ccf-ebe6fbf5ffd8" class="navbar2_menu-dropdown w-dropdown">
                <div class="navbar2_dropdwn-toggle-2 w-dropdown-toggle">
                  <div class="tables-link">Tables</div>
                  <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                    </svg></div>
                </div>
                <nav data-w-id="58209cfd-0d96-3044-9ccf-ebe6fbf5ffdd" class="navbar2_dropdown-list-2 w-dropdown-list">
                  <a href="z.html" class="navbar2_dropdown-link-2 w-dropdown-link">Z<br></a>
                </nav>
              </div>
              <a href="about.html" class="navbar2_link-2 w-nav-link">About</a>
              <a href="contact.html" class="navbar2_link-2 w-nav-link">Contact</a>
            </nav>
            <div id="w-node-_58209cfd-0d96-3044-9ccf-ebe6fbf5ffe8-e586bc49" class="navbar2_button-wrapper">
              <div class="navbar2_menu-button w-nav-button">
                <div class="menu-icon2">
                  <div class="menu-icon2_line-top"></div>
                  <div class="menu-icon2_line-middle">
                    <div class="menu-icon_line-middle-inner"></div>
                  </div>
                  <div class="menu-icon2_line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="hero">
      <div class="w-layout-blockcontainer hero-container w-container">
        <header class="section_header96">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-medium">
                <div class="w-layout-grid header96_component">
                  <div class="header96_card">
                    <div class="max-width-large">
                      <div class="text-align-center">
                        <div class="margin-bottom margin-small">
                          <h1 class="heading">StatTables</h1>
                        </div>
                        <p class="text-size-medium"><span class="text-span-3">Beautiful</span> and <span class="text-span-4">practical</span> statistics tables. Made with ease of use in mind for students and professionals.</p>
                      </div>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group is-center">
                        <a href="#tables" class="button is-secondary hero-button-02 w-button">View tables</a>
                        <a href="about.html" class="button hero-button-01 w-button">Why?</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
    </main>
    <main id="tables" class="tables">
      <div class="w-layout-blockcontainer tables-container w-container">
        <section class="section_layout1">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="w-layout-grid layout1_component">
                  <div class="layout1_content">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Z-Table</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-3">Standard Normal Distribution</h2>
                    </div>
                    <p class="text-size-medium-2">The standard normal distribution table aka Z-Table.</p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="z.html" class="button is-secondary hero-button-02 w-button">View Z-Table</a>
                        <a href="https://en.wikipedia.org/wiki/Standard_normal_table" target="_blank" class="button is-link is-icon w-inline-block">
                          <div>Wiki</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="layout1_image-wrapper">
                    <a href="z.html" class="w-inline-block"><img src="images/z.png" loading="lazy" alt="" class="layout1_image"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <main class="footer">
      <div class="w-layout-blockcontainer footer-container w-container">
        <footer class="footer4_component">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="w-layout-grid footer4_top-wrapper">
                    <a href="index.html" id="w-node-_068eb1c6-6cd9-a1e6-665d-41f38b03a788-e586bc49" aria-current="page" class="footer4_logo-link w-nav-brand w--current"><img src="images/StatTables---Logo---Dark.png" loading="lazy" alt="" class="image"></a>
                    <div id="w-node-_068eb1c6-6cd9-a1e6-665d-41f38b03a793-e586bc49" class="w-layout-grid footer4_social-list">
                      <a href="https://youtube.com/@stattables" target="_blank" class="footer4_social-link w-inline-block">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="padding-top padding-medium">
                  <div class="w-layout-grid footer4_bottom-wrapper">
                    <div id="w-node-_8a0a3d75-c6b0-fa89-5048-5b5ce8cfe295-e586bc49" class="footer4_credit-text">© 2024 StatTables</div>
                    <a href="privacy-policy.html" class="footer4_legal-link">Privacy Policy</a>
                    <a id="w-node-_8a0a3d75-c6b0-fa89-5048-5b5ce8cfe299-e586bc49" href="terms-of-use.html" class="footer4_legal-link">Terms of Use</a>
                    <a id="w-node-_8a0a3d75-c6b0-fa89-5048-5b5ce8cfe29b-e586bc49" href="disclaimer.html" class="footer4_legal-link">Disclaimer</a>
                  </div>
                  <div class="w-layout-grid footer4_bottom-wrapper">
                    <div id="w-node-_068eb1c6-6cd9-a1e6-665d-41f38b03a7a2-e586bc49" class="footer4_credit-text programmed-by">Programmed by <a href="https://allister.io" target="_blank" class="link">Allister </a>via consuming lots of snacks.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65f10b88b89cfcd9e586bc02" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  // Add click event listener to table cells
  var cells = document.querySelectorAll('#myTable td');
  cells.forEach(cell => {
    cell.addEventListener('click', function() {
      var value = this.textContent;
      copyToClipboard(value);
    });
  });
  // Function to copy value to clipboard
  function copyToClipboard(value) {
    var textarea = document.createElement('textarea');
    textarea.textContent = value;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
    alert('Value copied to clipboard: ' + value);
  }
</script>
</body>
</html>