<!DOCTYPE html><!--  Last Published: Sun Sep 08 2024 17:14:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66da109daf78edee3da0d357" data-wf-site="65f10b88b89cfcd9e586bc02">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy | StatTables: Beautiful and practical statistics tables</title>
  <meta content="Beautiful and practical statistics tables. Made with ease of use in mind for students and professionals." name="description">
  <meta content="Privacy Policy | StatTables: Beautiful and practical statistics tables" property="og:title">
  <meta content="Beautiful and practical statistics tables. Made with ease of use in mind for students and professionals." property="og:description">
  <meta content="Privacy Policy | StatTables: Beautiful and practical statistics tables" property="twitter:title">
  <meta content="Beautiful and practical statistics tables. Made with ease of use in mind for students and professionals." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/stattables.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="972092a1-4df4-ff95-1e51-c2b7d5acbfe6"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="972092a1-4df4-ff95-1e51-c2b7d5acbfe6"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="972092a1-4df4-ff95-1e51-c2b7d5acbfe6"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="972092a1-4df4-ff95-1e51-c2b7d5acbfe6"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Roboto Mono:regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic","Roboto Slab:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="navbar">
      <div class="w-layout-blockcontainer navbar-container w-container">
        <div data-animation="default" class="navbar2_component-2 w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="972092a1-4df4-ff95-1e51-c2b7d5acbfda" role="banner" data-duration="400">
          <div class="navbar2_container">
            <a href="index.html" id="w-node-_972092a1-4df4-ff95-1e51-c2b7d5acbfdc-3da0d357" class="navbar2_logo-link w-nav-brand"><img src="images/StatTables---Logo---Dark.png" loading="lazy" alt="" class="navbar2_logo"></a>
            <nav role="navigation" id="w-node-_972092a1-4df4-ff95-1e51-c2b7d5acbfde-3da0d357" class="navbar2_menu-2 is-page-height-tablet w-nav-menu">
              <a href="index.html" class="navbar2_link-2 w-nav-link">Home</a>
              <div data-hover="true" data-delay="200" data-w-id="972092a1-4df4-ff95-1e51-c2b7d5acbfe1" class="navbar2_menu-dropdown w-dropdown">
                <div class="navbar2_dropdwn-toggle-2 w-dropdown-toggle">
                  <div class="tables-link">Tables</div>
                  <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                    </svg></div>
                </div>
                <nav data-w-id="972092a1-4df4-ff95-1e51-c2b7d5acbfe6" class="navbar2_dropdown-list-2 w-dropdown-list">
                  <a href="https://stattables.webflow.io/z" class="navbar2_dropdown-link-2 w-dropdown-link">Z<br></a>
                </nav>
              </div>
              <a href="about.html" class="navbar2_link-2 w-nav-link">About</a>
              <a href="contact.html" class="navbar2_link-2 w-nav-link">Contact</a>
            </nav>
            <div id="w-node-_972092a1-4df4-ff95-1e51-c2b7d5acbff2-3da0d357" class="navbar2_button-wrapper">
              <div class="navbar2_menu-button w-nav-button">
                <div class="menu-icon2">
                  <div class="menu-icon2_line-top"></div>
                  <div class="menu-icon2_line-middle">
                    <div class="menu-icon_line-middle-inner"></div>
                  </div>
                  <div class="menu-icon2_line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="privacy-policy">
      <header class="section_legal1-header">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-small">
                  <h1>Privacy Policy</h1>
                </div>
                <p class="text-size-medium-6">Effective date: September 05, 2024</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_legal1-content">
        <div class="padding-global">
          <div class="container-small">
            <div>
              <div class="legal1-content_component">
                <div class="text-rich-text w-richtext">
                  <h3>Information Collected</h3>
                  <p>The following types of information may be collected:</p>
                </div>
                <ul role="list">
                  <li>Personal Information: Name, email address (if provided through contact forms or account creation).</li>
                  <li>Non-Personal Information: Data collected automatically, such as IP addresses, browser type, and pages viewed.</li>
                </ul>
                <div class="text-rich-text w-richtext">
                  <h3>Use of Information</h3>
                  <p>Information may be used to:</p>
                </div>
                <ul role="list">
                  <li>Improve the website and services.</li>
                  <li>Respond to inquiries.</li>
                  <li>Provide statistical analysis for internal use (non-personal data).</li>
                </ul>
                <div class="text-rich-text w-richtext">
                  <h3>Cookies and Tracking Technologies</h3>
                  <p>Cookies and similar technologies may be used to enhance the browsing experience. Cookie preferences can be controlled through browser settings.</p>
                  <p>‍</p>
                </div>
                <div class="text-rich-text w-richtext">
                  <h3>Third-Party Services</h3>
                  <p>Third-party tools may be utilized to help operate the website, which may also collect and process data. These include services like Google Analytics and HotJar.</p>
                  <p>‍</p>
                </div>
                <div class="text-rich-text w-richtext">
                  <h3>Data Security</h3>
                  <p>Industry-standard measures are implemented to protect information from unauthorized access, alteration, or disclosure. However, no data transmission over the internet can be guaranteed to be completely secure.</p>
                  <p>‍</p>
                </div>
                <div class="text-rich-text w-richtext">
                  <h3>User Rights</h3>
                  <p>Access to or deletion of personal data can be requested at any time by contacting <a href="mailto:stattables@gmail.com?subject=Access%20to%20or%20Deletion%20of%20Personal%20Data">stattables@gmail.com</a>.</p>
                  <p>‍</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="w-layout-blockcontainer img-container w-container"></div>
    <main class="footer">
      <div class="w-layout-blockcontainer footer-container w-container">
        <footer class="footer4_component">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="w-layout-grid footer4_top-wrapper">
                    <a href="index.html" id="w-node-f4fcf0fe-a162-76d1-d6cf-e4f57213d445-3da0d357" class="footer4_logo-link w-nav-brand"><img src="images/StatTables---Logo---Dark.png" loading="lazy" alt="" class="image"></a>
                    <div id="w-node-f4fcf0fe-a162-76d1-d6cf-e4f57213d450-3da0d357" class="w-layout-grid footer4_social-list">
                      <a href="https://youtube.com/@stattables" target="_blank" class="footer4_social-link w-inline-block">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="padding-top padding-medium">
                  <div class="w-layout-grid footer4_bottom-wrapper">
                    <div id="w-node-f4fcf0fe-a162-76d1-d6cf-e4f57213d45a-3da0d357" class="footer4_credit-text">© 2024 StatTables</div>
                    <a href="privacy-policy.html" aria-current="page" class="footer4_legal-link w--current">Privacy Policy</a>
                    <a id="w-node-f4fcf0fe-a162-76d1-d6cf-e4f57213d45e-3da0d357" href="terms-of-use.html" class="footer4_legal-link">Terms of Use</a>
                    <a id="w-node-f4fcf0fe-a162-76d1-d6cf-e4f57213d460-3da0d357" href="disclaimer.html" class="footer4_legal-link">Disclaimer</a>
                  </div>
                  <div class="w-layout-grid footer4_bottom-wrapper">
                    <div id="w-node-f4fcf0fe-a162-76d1-d6cf-e4f57213d463-3da0d357" class="footer4_credit-text programmed-by">Programmed by <a href="https://allister.io" target="_blank" class="link">Allister </a>via consuming lots of snacks.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65f10b88b89cfcd9e586bc02" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  // Add click event listener to table cells
  var cells = document.querySelectorAll('#myTable td');
  cells.forEach(cell => {
    cell.addEventListener('click', function() {
      var value = this.textContent;
      copyToClipboard(value);
    });
  });
  // Function to copy value to clipboard
  function copyToClipboard(value) {
    var textarea = document.createElement('textarea');
    textarea.textContent = value;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
    alert('Value copied to clipboard: ' + value);
  }
</script>
</body>
</html>